{
  "name": "@martin36/react-gauge-chart",
  "version": "0.4.0",
  "main": "dist/index",
  "module": "dist/index",
  "typings": "dist/index",
  "homepage": "https://martin36.github.io/react-gauge-chart/",
  "keywords": [
    "visualization",
    "react",
    "gauge chart",
    "speedometer"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Martin36/react-gauge-chart"
  },
  "dependencies": {
    "d3": "^5.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rimraf dist",
    "build": "NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "build-page": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build-page",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-preset-react-app": "^8.0.0",
    "cross-env": "^5.2.1",
    "gh-pages": "^2.1.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "rimraf": "^2.7.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
